--
-- PostgreSQL database dump
--

-- Dumped from database version 11.2
-- Dumped by pg_dump version 11.2

-- Started on 2020-01-29 12:50:53

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 218 (class 1259 OID 22994)
-- Name: glacier_info; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.glacier_info (
    glacier_name character varying,
    glacier_id character varying,
    coordx character varying,
    coordy character varying,
    glacier_area character varying,
    survey_year_glacier_area character varying,
    coordx_f character varying,
    coordy_f character varying,
    geom public.geometry(Point,21781)
);


ALTER TABLE public.glacier_info OWNER TO postgres;

--
-- TOC entry 4284 (class 0 OID 22994)
-- Dependencies: 218
-- Data for Name: glacier_info; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Kanderfirn', 'A55b/13', '2628287', '1147808', '12,531', '2018', '2.628.287', '1.147.808', '010100002015550000010000007E2C2341AEFFFFFFFF0A0241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Ammertegletscher', 'A55f/01', '2608024', '1140522', '0,901', '2018', '2.608.024', '1.140.522', '010100002015550000FFFFFFFF2F8E22412C00000050270141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de l''A Neuve', 'B85/07', '2570087', '1087120', '2,045', '2018', '2.570.087', '1.087.120', '01010000201555000000000000CE652141F8FFFFFFFF44F540');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Bas Glacier d''Arolla', 'B73/14', '2603981', '1090382', '5,145', '2018', '2.603.981', '1.090.382', '010100002015550000000000009A6E224139000000E010F640');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Ghiacciaio del Basòdino', 'C14/10', '2679681', '1140820', '1,853', '2018', '2.679.681', '1.140.820', '0101000020155500000000000002BE2441C1FFFFFF9F300141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Bella Tola Gletscher', 'B61/02', '2616379', '1121196', '0,094', '2018', '2.616.379', '1.121.196', '0101000020155500000000000076CF2241CDFEFFFFBF96FD40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Bifertengletscher', 'A50i/12', '2713535', '1184502', '2,627', '2018', '2.713.535', '1.184.502', '010100002015550000000000007EC6254140000000B0850641');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Bisgletscher', 'B58/08', '2621598', '1106872', '4,191', '2018', '2.621.598', '1.106.872', '010100002015550000000000003CF82241D6FFFFFF7F17FA40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Blauschnee', 'A22/02', '2744189', '1235041', '0,041', '2018', '2.744.189', '1.235.041', '010100002015550000FFFFFFFFF9B526411900000008B10C41');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Blüemlisalpgletscher', 'A55b/02', '2625593', '1149353', '2,343', '2018', '2.625.593', '1.149.353', '010100002015550000000000007217234120000000483B0241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de Boveire', 'B84/04', '2586228', '1090508', '1,799', '2018', '2.586.228', '1.090.508', '01010000201555000000000000E8E3214137000000C018F640');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier du Brenay', 'B82/19', '2600296', '1092098', '7,342', '2018', '2.600.296', '1.092.098', '01010000201555000000000000D051224156FFFFFF1F7CF640');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadrecc di Bresciana', 'C44/02', '2722623', '1150658', '0,491', '2018', '2.722.623', '1.150.658', '010100002015550000000000007E0D264188FFFFFF0F640241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Brunegggletscher', 'B60/20', '2622444', '1108209', NULL, NULL, '2.622.444', '1.108.209', '01010000201555000000000000D8FE22419D000000106BFA40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Brunnifirn', 'A51d/15', '2702202', '1177516', '2,296', '2018', '2.702.202', '1.177.516', '010100002015550000FFFFFFFFF36D25411B00000060AB0541');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadret Calderas', 'E35/17', '2773564', '1155247', '0,605', '2018', '2.773.564', '1.155.247', '01010000201555000000000000789B27410800000078F30241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadrecc di Camadra', 'C42/02', '2712552', '1163581', '0,145', '2018', '2.712.552', '1.163.581', '01010000201555000000000000D0BE2541FFFFFFFFE7F70341');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadret dal Cambrena', 'C93/09', '2796220', '1140818', '1,293', '2018', '2.796.220', '1.140.818', '01010000201555000001000000784C2841A2FFFFFF8F300141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadrec dal Cantun', 'C84/09', '2772463', '1131973', '0,752', '2018', '2.772.463', '1.131.973', '01010000201555000001000000DE922741C0FFFFFF271C0041');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Ghiacciaio del Cavagnöö', 'C14/17', '2679092', '1144703', '0,555', '2018', '2.679.092', '1.144.703', '010100002015550000FFFFFFFF67B9244126000000F8A90141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de Cheilon', 'B74/08', '2598710', '1095161', '3,523', '2018', '2.598.710', '1.095.161', '010100002015550000000000006C45224198FFFFFF8F3BF740');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Claridenfirn', 'A50i/19', '2710170', '1188862', '2,169', '2018', '2.710.170', '1.188.862', '0101000020155500000000000034AC2541F2FFFFFFEF0D0741');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de Corbassière', 'B83/03', '2589018', '1089946', '15,146', '2018', '2.589.018', '1.089.946', '01010000201555000000000000B4F92141EF000000A0F5F540');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Ghiacciaio del Corno', 'C34/01', '2673244', '1145296', '0,194', '2018', '2.673.244', '1.145.296', '01010000201555000000000000B88B2441F0FFFFFF7FBC0141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadret dal Corvatsch', 'E23/18', '2783300', '1143402', '0,137', '2018', '2.783.300', '1.143.402', '0101000020155500000000000088E727412100000050810141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Ghiacciaio Grande di Croslina', 'C32/02', '2699252', '1143111', '0,123', '2018', '2.699.252', '1.143.111', '01010000201555000000000000E856254174FFFFFF37780141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Dalagletscher', 'B25/04', '2620248', '1140550', '0,046', '2018', '2.620.248', '1.140.550', '01010000201555000000000000B0ED2241EBFFFFFF2F280141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Dammagletscher', 'A51f/10', '2675836', '1165229', '4,08', '2018', '2.675.836', '1.165.229', '01010000201555000000000000F89F2441E4FFFFFF672B0441');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier du Dar', 'B16/02', '2582352', '1130827', '0,096', '2018', '2.582.352', '1.130.827', '01010000201555000000000000A0C5214151000000B0F0FF40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Tungelgletscher', 'A56d/01', '2594871', '1134516', '0,588', '2018', '2.594.871', '1.134.516', '010100002015550000000000006E27224118000000A06B0041');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Eigergletscher', 'A54m/03', '2643038', '1157678', '1,67', '2018', '2.643.038', '1.157.678', '01010000201555000000000000BC9F2341FAFFFFFF6F3F0341');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de l''En Darrey', 'B74/11', '2595553', '1095939', '1,46', '2018', '2.595.553', '1.095.939', '01010000201555000000000000C22C224192FEFFFF2F6CF740');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadret d''Err', 'A12i/03', '2773197', '1157350', '0,201', '2018', '2.773.197', '1.157.350', '010100002015550000000000009A982741D6FFFFFF2F350341');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Feegletscher', 'B53/04', '2633447', '1103257', '13,867', '2018', '2.633.447', '1.103.257', '01010000201555000000000000CE5423416F0000009035F940');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de Ferpècle', 'B72/11', '2611028', '1094504', '9,104', '2018', '2.611.028', '1.094.504', '01010000201555000000000000A8A5224178FFFFFF7F12F740');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Fieschergletscher', 'B40/07', '2653532', '1151072', '30,294', '2018', '2.653.532', '1.151.072', '01010000201555000000000000B8F12341E5FFFFFFFF700241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Findelgletscher', 'B56/03', '2634199', '1093256', '14,007', '2018', '2.634.199', '1.093.256', '01010000201555000000000000AE5A234122FFFFFF7FC4F640');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Firnalpeligletscher (Ost)', 'A51h/13', '2677509', '1180097', '0,669', '2018', '2.677.509', '1.180.097', '010100002015550000000000000AAD24412600000008FC0541');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Firnalpeligletscher (West)', 'A51h/14', '2676712', '1180582', '0,431', '2018', '2.676.712', '1.180.582', '01010000201555000000000000D0A6244142000000300B0641');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadrec del Forno', 'C83/12', '2773965', '1130681', '6,018', '2018', '2.773.965', '1.130.681', '010100002015550000000000009A9E2741BCFFFFFF8FE7FF40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Gamchigletscher', 'A55a/04', '2628738', '1149923', '1,465', '2018', '2.628.738', '1.149.923', '0101000020155500000000000004302341E7FFFFFF174D0241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Gauligletscher', 'A54i/05', '2654950', '1163000', '11,185', '2018', '2.654.950', '1.163.000', '01010000201555000000000000CCFC2341FCFFFFFFBFE50341');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Gältegletscher', 'A56d/04', '2591259', '1133080', '0,826', '2018', '2.591.259', '1.133.080', '01010000201555000000000000360B2241DAFFFFFFBF3E0041');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier du Giétro', 'B82/14', '2596540', '1092716', '5,164', '2018', '2.596.540', '1.092.716', '0101000020155500000000000078342241A5FEFFFFBFA2F640');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glärnischfirn', 'A50k/04', '2718858', '1207049', '1,471', '2018', '2.718.858', '1.207.049', '0101000020155500000000000014F025410A00000048460941');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Gornergletscher', 'B56/07', '2630014', '1087758', '41,328', '2018', '2.630.014', '1.087.758', '01010000201555000000000000FC392341A7FFFFFFDF6CF540');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Grand Désert', 'B75/06', '2593063', '1101501', '1,126', '2018', '2.593.063', '1.101.501', '010100002015550000000000004E19224164FFFFFFCFC7F840');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Grand Plan Névé', 'B17/03', '2577352', '1121439', '0,168', '2018', '2.577.352', '1.121.439', '01010000201555000000000000909E214129010000F0A5FD40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier des Grands', 'B90/04', '2565941', '1094701', '1,537', '2018', '2.565.941', '1.094.701', '010100002015550000000000006A45214113000000D01EF740');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Griesgletscher', 'B45/04', '2667666', '1142563', '4,949', '2018', '2.667.666', '1.142.563', '01010000201555000000000000246024416600000018670141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Griessgletscher', 'A51c/02', '2705222', '1188057', '1,171', '2018', '2.705.222', '1.188.057', '010100002015550000000000008C852541FBFFFFFFC7F40641');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Griessengletscher', 'A51h/02', '2680961', '1188309', '0,868', '2018', '2.680.961', '1.188.309', '0101000020155500000000000002C82441FFFFFFFFA7FC0641');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Hohbalmgletscher', 'B53/07', '2633661', '1106482', '1,686', '2018', '2.633.661', '1.106.482', '010100002015550000000000007A5623410700000020FFF940');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Hohlaubgletscher', 'B52/32', '2635865', '1099935', '2,197', '2018', '2.635.865', '1.099.935', '01010000201555000000000000B267234186000000F065F840');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Hüfifirn', 'A51d/10', '2708523', '1187189', '12,762', '2018', '2.708.523', '1.187.189', '01010000201555000000000000569F254123000000A8D90641');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Jegigletscher', 'B31/02', '2635813', '1147848', '1,436', '2018', '2.635.813', '1.147.848', '010100002015550000000000004A672341E2FFFFFF3F0C0241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Jörigletscher', 'A10g/18', '2793104', '1182537', '0,162', '2018', '2.793.104', '1.182.537', '0101000020155500000000000020342841F1FFFFFF47480641');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Chaltwassergletscher', 'B47/04', '2650003', '1122193', '1,558', '2018', '2.650.003', '1.122.193', '0101000020155500000000000026D623417A00000010D5FD40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Kartigelfirn', 'A51f/32', '2682539', '1172306', '1,031', '2018', '2.682.539', '1.172.306', '0101000020155500000000000056D42441D2FFFFFF8F080541');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Chelengletscher', 'A51f/15', '2674023', '1170534', '1,824', '2018', '2.674.023', '1.170.534', '01010000201555000000000000CE912441C8FFFFFF2FD10441');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Chessjengletscher', 'B52/33', '2637635', '1101502', '0,249', '2018', '2.637.635', '1.101.502', '010100002015550000000000008675234125000000E0C7F840');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Wildstrubelgletscher', 'A55c/13', '2607564', '1138965', '2,484', '2018', '2.607.564', '1.138.965', '010100002015550000FFFFFFFF978A22411C000000A8F60041');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Langgletscher', 'B31/04', '2639244', '1146352', '8,508', '2018', '2.639.244', '1.146.352', '0101000020155500000000000018822341E0FFFFFF7FDD0141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glatscher da Lavaz', 'A14f/15', '2714592', '1165004', '0,737', '2018', '2.714.592', '1.165.004', '01010000201555000000000000C0CE25412E00000060240441');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadret Laviner', 'E35/23', '2775117', '1157294', '0,052', '2018', '2.775.117', '1.157.294', '010100002015550000000000009AA727413C00000070330341');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Läntagletscher', 'A14d/17', '2722763', '1151328', '0,962', '2018', '2.722.763', '1.151.328', '010100002015550000FFFFFFFF950E2641A400000000790241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Limmerengletscher', 'A50i/06', '2716983', '1185595', '1,952', '2018', '2.716.983', '1.185.595', '010100002015550000000000006EE12541DEFFFFFFD7A70641');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadret da Lischana', 'E02/06', '2821979', '1182058', '0,013', '2018', '2.821.979', '1.182.058', '01010000201555000000000000B61529411800000050390641');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Lötschegletscher', 'A55b/16', '2620631', '1140996', '0,768', '2018', '2.620.631', '1.140.996', '01010000201555000000000000AEF022413400000020360141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Ghiacciaio di Lucendro', 'A51e/16', '2683030', '1155151', '0,036', '2018', '2.683.030', '1.155.151', '010100002015550000000000002CD824413100000078F00241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier des Martinets', 'B17/08', '2572472', '1116790', '0,63', '2018', '2.572.472', '1.116.790', '0101000020155500000000000070782141E4FFFFFF5F83FC40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Mittelaletschgletscher', 'B36/21', '2644355', '1145459', '7,271', '2018', '2.644.355', '1.145.459', '010100002015550000FFFFFFFF05AA23419B00000098C10141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Mittlebärggletscher', 'B46/06', '2666396', '1139214', '0,084', '2018', '2.666.396', '1.139.214', '01010000201555000000000000385624410600000070FE0041');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de Moiry', 'B64/02', '2612718', '1101733', '4,52', '2018', '2.612.718', '1.101.733', '01010000201555000000000000DCB222410700000050D6F840');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de Moming', 'B62/10', '2618827', '1102860', '0,014', '2018', '2.618.827', '1.102.860', '0101000020155500000000000096E2224111000000C01CF940');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier du Mont Durand', 'B82/36', '2590717', '1085830', '6,274', '2018', '2.590.717', '1.085.830', '01010000201555000000000000FA062241D9FFFFFF5FF4F440');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de Tortin', 'B75/12', '2590203', '1103284', '0,529', '2018', '2.590.203', '1.103.284', '01010000201555000000000000F60222415B0000004037F940');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier du Mont Miné', 'B72/15', '2609015', '1093869', '10,171', '2018', '2.609.015', '1.093.869', '01010000201555000000000000EE95224194FFFFFFCFEAF640');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadret da Morteratsch', 'E22/03', '2791358', '1139915', '14,855', '2018', '2.791.358', '1.139.915', '010100002015550000FFFFFFFF7B2628412E00000058140141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Ghiacciaio de Mucia', 'C53/03', '2728729', '1148784', '0,051', '2018', '2.728.729', '1.148.784', '01010000201555000000000000323D26412000000080290241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadret dal Murtèl', 'E23/16', '2783169', '1142298', '0,299', '2018', '2.783.169', '1.142.298', '0101000020155500000100000082E627418EFFFFFFCF5E0141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Muttgletscher', 'B44/03', '2675342', '1155773', '0,402', '2018', '2.675.342', '1.155.773', '010100002015550000000000001C9C24415E000000E8030341');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Oberaargletscher', 'A54g/03', '2656959', '1153166', '4,101', '2018', '2.656.959', '1.153.166', '010100002015550000000000007E0C24418600000070B20241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Oberaletschgletscher', 'B36/01', '2640387', '1141429', '18,933', '2018', '2.640.387', '1.141.429', '010100002015550000FFFFFFFF058B234108000000A8430141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Oberer Grindelwaldgletscher', 'A54l/04', '2653042', '1162205', '8,285', '2018', '2.653.042', '1.162.205', '01010000201555000000000000E4ED2341CCFFFFFFE7CC0341');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Ofentalgletscher', 'B52/17', '2643800', '1095860', '0,105', '2018', '2.643.800', '1.095.860', '01010000201555000000000000B0A52341ABFFFFFF3F67F740');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier d''Orny', 'B85/23', '2569499', '1093682', '1,332', '2018', '2.569.499', '1.093.682', '01010000201555000000000000366121415900000020DFF640');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier d''Otemma', 'B82/27', '2601423', '1089492', '12,901', '2018', '2.601.423', '1.089.492', '010100002015550000000000009E5A2241EEFFFFFF3FD9F540');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadret da Palü', 'C93/04', '2794681', '1138432', '5,401', '2018', '2.794.681', '1.138.432', '01010000201555000000000000724028419DFFFFFFFFE50041');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de Paneirosse', 'B17/02', '2578359', '1122658', '0,329', '2018', '2.578.359', '1.122.658', '010100002015550000000000006EA621413000000020F2FD40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Paradiesgletscher', 'A13n/06', '2724025', '1149185', '1,962', '2018', '2.724.025', '1.149.185', '0101000020155500000000000072182641FCFFFFFF07360241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vedreit da Camp', 'C95/01', '2805251', '1144566', '0,277', '2018', '2.805.251', '1.144.566', '0101000020155500000000000006932841A6FFFFFFAFA50141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Petit Plan Névé', 'B17/04', '2576925', '1121025', '0,263', '2018', '2.576.925', '1.121.025', '010100002015550000000000003A9B2141AEFFFFFF0F8CFD40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de Pièce', 'B73/15', '2602817', '1093605', '1,293', '2018', '2.602.817', '1.093.605', '0101000020155500000100000082652241C5FFFFFF4FDAF640');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de Pierredar', 'B16/05', '2580305', '1128321', '0,364', '2018', '2.580.305', '1.128.321', '01010000201555000000000000A2B52141580100001054FF40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Pizolgletscher', 'A50d/01', '2748465', '1202786', '0,071', '2018', '2.748.465', '1.202.786', '0101000020155500000000000062D72641EEFFFFFF0FC10841');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Plattalvagletscher', 'A50i/07', '2718199', '1188039', '0,34', '2018', '2.718.199', '1.188.039', '01010000201555000000000000EEEA25413E00000038F40641');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadret da Porchabella', 'A12e/04', '2787109', '1166883', '1,434', '2018', '2.787.109', '1.166.883', '010100002015550000020000004A05284133FFFFFF175F0441');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de Prapio', 'B16/03', '2582159', '1129760', '0,235', '2018', '2.582.159', '1.129.760', '010100002015550000000000001EC421417E00000000AEFF40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glatscher da Punteglias', 'A14m/09', '2715449', '1184205', '0,777', '2018', '2.715.449', '1.184.205', '0101000020155500000000000072D525417AFFFFFF677C0641');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de la Plaine Morte', 'A55f/03', '2605490', '1136628', '7,547', '2018', '2.605.490', '1.136.628', '01010000201555000000000000647A2241A8FFFFFF9FAD0041');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Rhonegletscher', 'B43/03', '2673742', '1165585', '16,015', '2018', '2.673.742', '1.165.585', '010100002015550000000000009C8F2441C8FFFFFF87360441');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Riedgletscher', 'B54/03', '2632568', '1108588', '7,406', '2018', '2.632.568', '1.108.588', '01010000201555000000000000F04D234193FFFFFFBF82FA40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadret da Roseg', 'E23/11', '2784697', '1138744', '6,786', '2018', '2.784.697', '1.138.744', '0101000020155500000000000072F227419F000000C0EF0041');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Rosenlouwigletscher', 'A54j/02', '2654237', '1165662', '5,376', '2018', '2.654.237', '1.165.662', '010100002015550000000000003AF723411B000000F0380441');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Rossfirn', 'A51f/52', '2682279', '1181212', '0,318', '2018', '2.682.279', '1.181.212', '010100002015550000010000004ED22441A0FFFFFFDF1E0641');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Rossbodegletscher', 'C02/04', '2643813', '1114106', '1,743', '2018', '2.643.813', '1.114.106', '01010000201555000000000000CAA523412BFFFFFF9FDBFB40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Rotfirngletscher', 'A51f/13', '2674959', '1167997', '1,005', '2018', '2.674.959', '1.167.997', '010100002015550000000000001E99244136000000E8810441');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Ghiacciaio del Pizzo Rotondo', 'C35/03', '2678645', '1151510', '0,019', '2018', '2.678.645', '1.151.510', '01010000201555000001000000EAB52441ADFFFFFFAF7E0241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de Saleinaz', 'B85/16', '2568551', '1090970', '6,891', '2018', '2.568.551', '1.090.970', '01010000201555000000000000CE5921411F000000A035F640');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Sankt Annafirn', 'A51e/12', '2689146', '1161307', '0,267', '2018', '2.689.146', '1.161.307', '01010000201555000000000000F40725410C000000D8B00341');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Chline Gletscher', 'A15b/05', '2738559', '1198595', '0,244', '2018', '2.738.559', '1.198.595', '01010000201555000000000000FE892641EDFFFFFF173E0841');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Ghiacciaio di Sasso Nero', 'C15/01', '2685206', '1144998', NULL, NULL, '2.685.206', '1.144.998', '010100002015550000000000002CE92441D3FFFFFF2FB30141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Scalettagletscher', 'A12d/03', '2792109', '1174540', '0,306', '2018', '2.792.109', '1.174.540', '010100002015550000000000005A2C2841D4FFFFFF5F4E0541');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadret d''Agnel', 'E35/15', '2774296', '1153823', '0,286', '2018', '2.774.296', '1.153.823', '0101000020155500000000000030A1274108000000F8C60241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadrec da l''Albigna', 'C84/16', '2769340', '1129180', '2,45', '2018', '2.769.340', '1.129.180', '01010000201555000000000000787A274113000000C089FF40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Grosser Aletschgletscher', 'B36/26', '2645546', '1150471', '80,477', '2018', '2.645.546', '1.150.471', '0101000020155500000000000054B3234122000000385E0241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Allalingletscher', 'B51/13', '2643405', '1109265', '0,014', '2018', '2.643.405', '1.109.265', '010100002015550000000000009AA223417600000010ADFA40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Flachensteinfirn', 'A51f/23', '2678209', '1171151', '2,276', '2018', '2.678.209', '1.171.151', '0101000020155500000000000082B224412400000078E40441');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glatt Firn', 'A51g/05', '2683418', '1181672', '2,842', '2018', '2.683.418', '1.181.672', '0101000020155500000000000034DB2441DFFFFFFF3F2D0641');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Schwarzgletscher', 'A55c/05', '2618609', '1141318', '1,236', '2018', '2.618.609', '1.141.318', '01010000201555000000000000E2E02241E6FFFFFF2F400141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Schwarzwasserfirn', 'A51e/08', '2689872', '1161209', '0,061', '2018', '2.689.872', '1.161.209', '01010000201555000000000000A00D2541C4FFFFFFC7AD0341');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Schwarzberggletscher', 'B52/24', '2637447', '1094387', '5,213', '2018', '2.637.447', '1.094.387', '010100002015550000000000000E74234109000000300BF740');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Schwarzhorngletscher', 'E46/03', '2791295', '1179518', '0,044', '2018', '2.791.295', '1.179.518', '01010000201555000000000000FE2528412F000000F0E90541');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Seewjinengletscher', 'B52/22', '2639616', '1094400', '1,406', '2018', '2.639.616', '1.094.400', '010100002015550000000000000085234160000000000CF740');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glatschiu dil Segnas', 'A14p/03', '2737980', '1197248', '0,548', '2018', '2.737.980', '1.197.248', '0101000020155500000000000078852641D7FFFFFFFF130841');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadret da Sesvenna', 'E03/04', '2827159', '1177502', '0,404', '2018', '2.827.159', '1.177.502', '010100002015550000000000002E3E294150000000F0AA0541');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier du Sex Rouge', 'B16/01', '2582546', '1130648', '0,298', '2018', '2.582.546', '1.130.648', '0101000020155500000000000024C721416A00000080E5FF40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Silvrettagletscher', 'A10g/05', '2801722', '1192164', '2,665', '2018', '2.801.722', '1.192.164', '010100002015550000FFFFFFFF73772841EEFFFFFF1F750741');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier du Sonadon', 'B84/11', '2588624', '1086612', '0,941', '2018', '2.588.624', '1.086.612', '01010000201555000000000000A0F6214173FFFFFF3F25F540');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Steigletscher', 'A54e/12', '2675903', '1172011', '5,44', '2018', '2.675.903', '1.172.011', '010100002015550000000000007EA02441D4FFFFFF57FF0441');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Steilimigletscher', 'A54e/13', '2672986', '1172932', '1,209', '2018', '2.672.986', '1.172.932', '01010000201555000000000000B48924417E000000201C0541');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Hinter Sulzgletscher', 'A50i/02', '2722294', '1193014', '0,253', '2018', '2.722.294', '1.193.014', '01010000201555000000000000EC0A26411E000000B08F0741');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Surettagletscher', 'A13i/02', '2748569', '1152477', '0,618', '2018', '2.748.569', '1.152.477', '0101000020155500000000000032D8264137000000E89C0241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Tälligletscher', 'B46/07', '2667038', '1137737', '0,176', '2018', '2.667.038', '1.137.737', '010100002015550000000000003C5B24418CFFFFFF47D00041');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Tällibodengletscher', 'B52/20', '2642599', '1094500', '0,06', '2018', '2.642.599', '1.094.500', '010100002015550000000000004E9C2341F00000004012F740');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Tambogletscher', 'A13k/03', '2742068', '1151870', '0,175', '2018', '2.742.068', '1.151.870', '0101000020155500000000000068A526410C000000F0890241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadret Tiatscha', 'E50/07', '2802510', '1191413', '1,872', '2018', '2.802.510', '1.191.413', '010100002015550000000000009C7D2841EAFFFFFFA75D0741');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Tiefengletscher', 'A51e/37', '2675637', '1162780', '2,467', '2018', '2.675.637', '1.162.780', '010100002015550000010000006A9E2441A4FFFFFFDFDE0341');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier du Trient', 'B90/02', '2568025', '1093356', '5,785', '2018', '2.568.025', '1.093.356', '01010000201555000000000000B25521412D000000C0CAF640');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Triftgletscher', 'A54e/24', '2671989', '1166738', '14,718', '2018', '2.671.989', '1.166.738', '01010000201555000000000000EA812441A3FFFFFF8F5A0441');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de Zanfleuron', 'B22/01', '2582852', '1129869', '2,614', '2018', '2.582.852', '1.129.869', '0101000020155500000000000088C92141E2FFFFFFCFB4FF40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadret da Tschierva', 'E23/06', '2788245', '1139896', '5,7', '2018', '2.788.245', '1.139.896', '010100002015550000000000002A0E284136000000C0130141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Tschingelfirn', 'A54m/21', '2630277', '1149152', '5,48', '2018', '2.630.277', '1.149.152', '010100002015550000000000000A3C2341FEFFFFFFFF340241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier du Tseudet', 'B84/17', '2585592', '1083617', '1,657', '2018', '2.585.592', '1.083.617', '01010000201555000000000000F0DE2141C6FFFFFF0F6AF440');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de Tsijiore Nouve', 'B73/16', '2600879', '1093938', '2,819', '2018', '2.600.879', '1.093.938', '010100002015550000000000005E5622411600000020EFF640');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Turbegletscher', 'B46/05', '2665237', '1139757', '0,121', '2018', '2.665.237', '1.139.757', '010100002015550000000000002A4D2441C6FFFFFF670F0141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Turtmanngletscher', 'B60/09', '2620358', '1107645', '10,693', '2018', '2.620.358', '1.107.645', '010100002015550000000000008CEE224171000000D047FA40');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vadret Üertsch', 'A12e/07', '2784126', '1163792', '0,113', '2018', '2.784.126', '1.163.792', '01010000201555000001000000FCED2741CCFFFFFF7FFE0341');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Unteraargletscher', 'A54g/11', '2657374', '1157798', '23,633', '2018', '2.657.374', '1.157.798', '01010000201555000000000000BC0F24418400000030430341');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Unterer Grindelwaldgletscher', 'A54l/19', '2647929', '1159564', '9,287', '2018', '2.647.929', '1.159.564', '01010000201555000000000000F2C5234198FFFFFF5F7A0341');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Ghiacciaio di Valleggia', 'C33/08', '2681827', '1146963', '0,385', '2018', '2.681.827', '1.146.963', '01010000201555000000000000C6CE24417900000098F00141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de Valsorey', 'B84/15', '2585899', '1082282', '2,093', '2018', '2.585.899', '1.082.282', '0101000020155500000000000056E1214165000000A016F440');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Ghiacciaio di Val Torta', 'C33/04', '2684482', '1147055', '0,06', '2018', '2.684.482', '1.147.055', '0101000020155500000000000084E324410000000078F30141');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Verstanclagletscher', 'A10g/08', '2800997', '1191028', '0,759', '2018', '2.800.997', '1.191.028', '01010000201555000000000000CA71284106000000A0510741');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Vorabgletscher', 'A14p/01', '2731811', '1193199', '1,178', '2018', '2.731.811', '1.193.199', '01010000201555000000000000465526411300000078950741');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Wallenburfirn', 'A51f/24', '2678186', '1172930', '1,388', '2018', '2.678.186', '1.172.930', '0101000020155500000000000054B22441CBFFFFFF0F1C0541');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Witenwasserengletscher', 'A51e/20', '2679432', '1153824', '0,784', '2018', '2.679.432', '1.153.824', '0101000020155500000000000010BC2441F9FFFFFFFFC60241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Zapportgletscher', 'A13n/04', '2726191', '1148952', '1,444', '2018', '2.726.191', '1.148.952', '010100002015550000000000005E2926410C000000C02E0241');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Glacier de Zinal', 'B63/05', '2615506', '1100739', '13,511', '2018', '2.615.506', '1.100.739', '01010000201555000000000000A4C82241FAFFFFFF2F98F840');
INSERT INTO public.glacier_info (glacier_name, glacier_id, coordx, coordy, glacier_area, survey_year_glacier_area, coordx_f, coordy_f, geom) VALUES ('Zmuttgletscher', 'B57/05', '2614440', '1093288', '15,077', '2018', '2.614.440', '1.093.288', '0101000020155500000000000050C022419600000080C6F640');


-- Completed on 2020-01-29 12:50:54

--
-- PostgreSQL database dump complete
--

