--
-- PostgreSQL database dump
--

-- Dumped from database version 11.2
-- Dumped by pg_dump version 11.2

-- Started on 2020-01-29 12:56:50

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 222 (class 1259 OID 23066)
-- Name: vol_change; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.vol_change (
    vol_change_id character varying,
    st_date_vol_change character varying,
    end_date_vol_change character varying,
    gl_area_ini character varying,
    gl_area_end character varying,
    volume_change character varying,
    mean_thickness_change character varying
);


ALTER TABLE public.vol_change OWNER TO postgres;

--
-- TOC entry 4284 (class 0 OID 23066)
-- Dependencies: 222
-- Data for Name: vol_change; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A10g/05', '12.09.1973', '29.09.1986', '3,1467', '3,1386', '0,0095', 'f?vr.97');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A10g/05', '13.08.2003', '24.09.2007', '2,8934', '2,7856', '-0,0144', '-4.98');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A10g/05', '23.08.1994', '13.08.2003', '3,0103', '2,8934', '-0,014', '-4.61');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A10g/05', '24.09.2007', '20.08.2012', '2,7856', '2,7101', '-0,0165', '-5.88');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A10g/05', '29.09.1986', '23.08.1994', '3,1386', '3,0103', '-0,02', '-6.33');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A10g/05', '31.08.1959', '12.09.1973', '3,2277', '3,1467', '-0,0048', '-1.48');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A10g/08', '01.09.1938', '31.08.1959', '1,568', '1,2244', '-0,0111', '-6.98');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A10g/08', '12.09.1973', '13.08.2003', '1,1988', '1,0776', '-0,0097', '-7.92');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A10g/08', '13.08.2003', '24.09.2007', '1,0776', '0,9377', '-0,0059', '-5.48');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A10g/08', '31.08.1959', '12.09.1973', '1,2244', '1,1988', '0,0009', '0.73');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50d/01', '03.08.1990', '15.09.1997', '0,1921', '0,1277', '-0,0009', '-4.44');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50d/01', '10.08.1973', '19.09.1979', '0,1756', '0,1899', '0,0001', '0.37');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50d/01', '12.09.1985', '03.08.1990', '0,2119', '0,1921', '-0,0003', '-1.60');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50d/01', '15.09.1997', '05.09.2006', '0,1277', '0,0774', '-0,0008', '-6.52');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50d/01', '18.10.1968', '10.08.1973', '0,2431', '0,1756', '-0,0004', '-1.73');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50d/01', '19.09.1979', '12.09.1985', '0,1899', '0,2119', '0,0004', 'janv.75');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50i/06', '11.09.1959', '15.09.1977', '2,4898', '2,4793', '0,0044', 'janv.69');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50i/06', '15.09.1977', '29.09.1986', '2,4793', '2,385', '0,0014', '0.57');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50i/06', '29.08.1947', '11.09.1959', '2,7077', '2,4898', '-0,0152', '-5.46');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50i/06', '29.09.1986', '24.08.2000', '2,385', '2,2372', '-0,0195', '-8.15');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50i/07', '11.09.1959', '15.09.1977', '0,6366', '0,868', '0,0008', '0.88');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50i/07', '15.09.1977', '29.09.1986', '0,868', '0,7776', '-0,0004', '-0.47');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50i/07', '29.08.1947', '11.09.1959', '0,7519', '0,6366', '-0,0054', '-6.92');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50i/07', '29.09.1986', '24.08.2000', '0,7776', '0,5781', '-0,0062', '-7.89');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50i/19', '01.09.1936', '24.09.1956', '6,1643', '5,8086', '-0,0041', '-0.65');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50i/19', '11.09.1985', '28.09.1990', '6,0854', '5,6401', '-0,0304', '-4.99');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50i/19', '17.09.1979', '11.09.1985', '6,0119', '6,0854', '0,0004', '0.07');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50i/19', '24.09.1956', '17.09.1979', '5,8086', '6,0119', '0,0228', 'mars.75');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A50i/19', '28.09.1990', '08.08.2003', '5,6401', '5,1267', '-0,029', '-5.11');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54e/24', '01.09.1929', '26.08.1959', '18,6831', '10,9348', '-0,2569', '-13.71');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54e/24', '04.09.2003', '09.09.2008', '15,3348', '14,6574', '-0,0734', '-4.76');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54e/24', '09.09.2008', '22.08.2013', '14,6574', '14,6223', '-0,1036', '-6.89');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54e/24', '13.10.1995', '24.08.2000', '16,2319', '15,7355', '-0,0578', '-3.52');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54e/24', '16.09.1980', '20.08.1990', '16,8815', '16,3426', '-0,0995', '-5.84');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54e/24', '20.08.1990', '13.10.1995', '16,3426', '16,2319', '-0,0763', '-4.61');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54e/24', '24.08.2000', '04.09.2003', '15,7355', '15,3348', '-0,0505', '-3.18');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54e/24', '26.08.1959', '16.09.1980', '10,9348', '16,8815', '0,095', 'mai.50');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54g/03', '01.09.1927', '14.07.1947', '8,8605', '7,4985', '-0,1307', '-14.56');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54g/03', '11.09.1961', '19.08.2009', '7,1314', '5,0352', '-0,1663', '-23.23');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54g/03', '14.07.1947', '11.09.1961', '7,4985', '7,1314', '-0,0611', '-7.70');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54g/11', '01.09.1927', '14.07.1947', '27,4729', '27,4051', '-0,4093', '-15.25');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54g/11', '11.09.1961', '18.08.1981', '25,4857', '25,5501', '-0,1675', '-6.92');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54g/11', '14.07.1947', '11.09.1961', '27,4051', '25,4857', '-0,2593', '-9.79');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54g/11', '14.07.2003', '19.08.2009', '22,7273', '22,6269', '-0,2817', '-12.19');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54g/11', '15.08.1997', '14.07.2003', '24,124', '22,7273', '-0,1402', '-5.97');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54g/11', '18.08.1981', '15.08.1997', '25,5501', '24,124', '-0,3614', '-14.79');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54l/19', '01.09.1926', '24.08.2000', '24,2609', '19,2151', '-0,5396', '-21.90');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54l/19', '17.09.2004', '08.09.2009', '20,8966', '21,257', '-0,105', '-4.82');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54l/19', '24.08.2000', '17.09.2004', '19,2151', '20,8966', '-0,0612', '-2.85');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B36/26', '01.09.1927', '20.09.1957', '90,7547', '86,5394', '-1,533', '-16.95');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B36/26', '06.10.1999', '08.09.2009', '83,015', '84,8233', '-0,9898', '-11.93');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B36/26', '18.09.1980', '06.10.1999', '86,6162', '83,015', '-1,095', '-12.85');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B36/26', '20.09.1957', '18.09.1980', '86,5394', '86,6162', '-0,505', '-5.86');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B43/03', '01.09.1929', '03.09.1959', '18,2411', '17,1437', '-0,1828', '-9.95');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B43/03', '03.09.1959', '15.09.1980', '17,1437', '17,3226', '0,0592', 'mars.39');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B43/03', '10.09.1991', '24.08.2000', '16,7573', '16,4502', '-0,0663', '-3.92');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B43/03', '15.09.1980', '10.09.1991', '17,3226', '16,7573', '-0,1497', '-8.61');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B43/03', '24.08.2000', '12.09.2007', '16,4502', '15,9335', '-0,1148', '-6.93');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B45/04', '01.09.1923', '20.09.1961', '7,7195', '6,6575', '-0,2173', '-27.93');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B45/04', '01.09.1967', '15.08.1979', '6,4223', '6,3615', '0,0016', '0.24');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B45/04', '10.09.1991', '31.08.1998', '5,7979', '5,7692', '-0,0409', '-6.77');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B45/04', '12.09.2007', '27.08.2012', '4,9694', '5,138', '-0,0431', '-8.06');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B45/04', '15.08.1979', '23.09.1986', '6,3615', '6,0782', '-0,0255', '-3.99');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B45/04', '20.09.1961', '01.09.1967', '6,6575', '6,4223', '-0,0112', '-1.67');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B45/04', '23.08.2003', '12.09.2007', '5,2642', '4,9694', '-0,0389', '-7.37');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B45/04', '23.09.1986', '10.09.1991', '6,0782', '5,7979', '-0,0415', '-6.84');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B45/04', '31.08.1998', '23.08.2003', '5,7692', '5,2642', '-0,0262', '-4.52');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/22', '06.10.1932', '15.09.1956', '2,2205', '1,897', '-0,0204', '-9.12');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/22', '07.09.2004', '29.08.2008', '1,5378', '1,472', '-0,0073', '-4.70');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/22', '15.09.1956', '21.08.1967', '1,897', '1,8018', '-0,0029', '-1.52');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/22', '17.09.1982', '07.09.2004', '1,8287', '1,5378', '-0,0257', '-14.21');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/22', '21.08.1967', '17.09.1982', '1,8018', '1,8287', '0,0083', 'avr.38');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/22', '29.08.2008', '20.09.2012', '1,472', '1,4026', '-0,0074', '-4.96');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/24', '02.09.1999', '07.09.2004', '5,4957', '5,3321', '-0,0186', '-3.36');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/24', '06.10.1932', '15.09.1956', '7,3426', '5,5803', '-0,0588', '-7.96');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/24', '07.09.2004', '29.08.2008', '5,3321', '5,3046', '-0,0233', '-4.33');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/24', '10.09.1991', '02.09.1999', '5,5206', '5,4957', '-0,0196', '-3.50');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/24', '15.09.1956', '21.08.1967', '5,5803', '5,473', '-0,0058', '-1.04');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/24', '17.09.1982', '10.09.1991', '6,2323', '5,5206', '-0,0383', '-6.79');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/24', '21.08.1967', '17.09.1982', '5,473', '6,2323', '0,0353', 'juin.25');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/24', '29.08.2008', '20.09.2012', '5,3046', '5,1746', '-0,023', '-4.31');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/29', '01.09.1932', '15.09.1956', '11,0722', '9,9388', '-0,0434', '-4.09');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/29', '02.09.1999', '07.09.2004', '9,7737', '9,6803', '-0,0142', '-1.46');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/29', '07.09.2004', '29.08.2008', '9,6803', '9,4617', '-0,0242', '-2.49');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/29', '10.09.1991', '02.09.1999', '9,7989', '9,7737', '-0,0258', '-2.59');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/29', '15.09.1956', '21.08.1967', '9,9388', '9,9548', '0,0178', 'janv.80');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/29', '17.09.1982', '10.09.1991', '10,4588', '9,7989', '-0,087', '-8.50');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/29', '21.08.1967', '17.09.1982', '9,9548', '10,4588', '0,0491', 'avr.77');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/29', '29.08.2008', '20.09.2012', '9,4617', '9,6993', '-0,0361', '-3.64');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/32', '01.09.1932', '15.09.1956', '2,9874', '2,4212', '-0,024', '-8.03');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/32', '02.09.1999', '07.09.2004', '2,4146', '2,2564', '-0,0064', '-2.65');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/32', '07.09.2004', '29.08.2008', '2,2564', '2,1847', '-0,0059', '-2.59');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/32', '10.09.1991', '02.09.1999', '2,4075', '2,4146', '-0,0055', '-2.24');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/32', '15.09.1956', '21.08.1967', '2,4212', '2,4259', '0,0009', '0.36');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/32', '17.09.1982', '10.09.1991', '2,5047', '2,4075', '-0,0211', '-8.36');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/32', '21.08.1967', '17.09.1982', '2,4259', '2,5047', '0,0104', '04.sept');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/32', '29.08.2008', '20.09.2012', '2,1847', '2,1427', '-0,011', '-4.96');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/33', '02.09.1999', '07.09.2004', '0,4312', '0,1949', '0,0003', '0.75');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/33', '07.09.2004', '29.08.2008', '0,1949', '0,1458', '-0,0012', '-6.06');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/33', '10.09.1991', '02.09.1999', '0,4812', '0,4312', '-0,0023', '-4.59');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/33', '15.09.1956', '21.08.1967', '0,6273', '0,5761', '-0,0011', '-1.73');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/33', '17.09.1982', '10.09.1991', '0,5254', '0,4812', '-0,005', '-9.12');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/33', '21.08.1967', '17.09.1982', '0,5761', '0,5254', '0,0003', '0.45');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/33', '29.08.2008', '20.09.2012', '0,1458', '0,2826', '-0,0019', '-6.44');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B56/03', '01.09.1931', '15.09.1982', '20,7311', '18,9588', '-0,2105', '-10.11');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B56/03', '15.09.1982', '13.09.2007', '18,9588', '16,9518', '-0,3064', '-16.12');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B56/07', '01.09.1931', '15.09.1982', '64,695', '41,6396', '-1,2794', '-19.63');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B56/07', '10.07.2003', '13.09.2007', '38,2474', '52,6747', '-0,249', '-4.59');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B56/07', '15.09.1982', '10.07.2003', '41,6396', '38,2474', '-0,6983', '-16.68');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B82/14', '01.09.1934', '10.08.1971', '5,9754', '5,6519', '0,0004', '0.07');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B82/14', '02.08.2003', '29.08.2008', '5,5486', '5,4694', '-0,0238', '-4.19');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B82/14', '10.08.1971', '27.09.1985', '5,6519', '5,685', '-0,0261', '-4.55');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B82/14', '15.09.1997', '02.08.2003', '5,705', '5,5486', '-0,0209', '-3.65');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B82/14', '27.09.1985', '15.09.1997', '5,685', '5,705', '-0,0216', '-3.65');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B82/14', '29.08.2008', '21.08.2013', '5,4694', '5,3502', '-0,0278', '-5.03');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B83/03', '01.09.1934', '07.09.1983', '19,3881', '19,499', '-0,086', '-4.26');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B83/03', '02.08.2003', '29.08.2008', '18,5146', '18,2025', '-0,093', '-4.97');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B83/03', '07.09.1983', '31.08.1998', '19,499', '18,5593', '-0,1277', '-6.52');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B83/03', '29.08.2008', '21.08.2013', '18,2025', '17,5179', '-0,0783', '-4.26');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B83/03', '31.08.1998', '02.08.2003', '18,5593', '18,5146', '-0,025', '-1.33');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('C14/10', '01.09.1929', '07.10.1949', '3,2795', '2,6739', '-0,0478', '-14.54');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('C14/10', '03.09.1971', '10.09.1985', '2,3878', '2,5871', '0,008', '03.sept');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('C14/10', '07.10.1949', '19.09.1961', '2,6739', '2,4357', '-0,0056', '-2.07');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('C14/10', '10.09.1985', '18.09.1991', '2,5871', '2,3979', '-0,0155', '-5.99');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('C14/10', '16.09.2002', '29.08.2008', '2,2014', '1,9625', '-0,0213', '-9.61');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('C14/10', '18.09.1991', '16.09.2002', '2,3979', '2,2014', '-0,0119', '-4.92');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('C14/10', '19.09.1961', '03.09.1971', '2,4357', '2,3878', '0,0109', 'avr.35');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('C14/10', '29.08.2008', '21.08.2013', '1,9625', '1,8437', '-0,005', '-2.50');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('E22/03', '01.09.1935', '02.09.1955', '18,8163', '17,6835', '-0,2933', '-15.29');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('E22/03', '02.09.1955', '21.08.1985', '17,6835', '17,1923', '-0,0531', '-2.88');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('E22/03', '21.08.1985', '09.09.2008', '17,1923', '15,2659', '-0,3783', '-21.93');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('A54l/19', '01.09.1861', '01.09.1926', '26,0303', '24,2609', '-0,9367', '-34.41');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B36/26', '01.09.1880', '01.09.1927', '96,0423', '90,7547', '-1,725', '-18.22');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B43/03', '01.09.1874', '01.09.1929', '20,5053', '18,2411', '-0,1887', '-9.08');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B45/04', '01.09.1884', '01.09.1923', '8,5994', '7,7195', '-0,2393', '-27.41');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/22', '01.09.1860', '1879-09-01', '3,2714', '2,7461', '-0,0379', '-11.80');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/22', '01.09.1879', '06.10.1932', '2,7461', '2,2205', '0,0524', '18.29');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/24', '01.09.1860', '1879-09-01', '7,5607', '7,0521', '0,2701', '34.74');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/24', '01.09.1879', '06.10.1932', '7,0521', '7,3426', '-0,0321', '-3.95');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/32', '01.09.1860', '1879-09-01', '3,1039', '2,8941', '-0,0754', '-23.67');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/32', '01.09.1879', '01.09.1932', '2,8941', '2,9874', '-0,0479', '-14.48');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/33', '01.09.1860', '1879-09-01', '1,0116', '0,9715', '0,0373', '36.16');
INSERT INTO public.vol_change (vol_change_id, st_date_vol_change, end_date_vol_change, gl_area_ini, gl_area_end, volume_change, mean_thickness_change) VALUES ('B52/33', '01.09.1879', '15.09.1956', '0,9715', '0,6273', '-0,0279', '-27.35');


-- Completed on 2020-01-29 12:56:50

--
-- PostgreSQL database dump complete
--

